# android-engineer-coding-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidengineercodingtask/: AgeRange.kt  Answer.kt  AnswerSubmission.kt  FormattedDate.kt  Gender.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MockWebApi.kt  WebApi.kt  WebApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
