// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        appcompat = '1.1.0'
        core = '1.3.0'
        fragment = '1.2.4'
        lifecycle = '2.2.0'
        constraintlayout = '1.1.3'
        navigation = '2.2.2'

        okhttp = '4.7.2'
        retrofit = '2.9.0'
        rxkotlin = '2.4.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
